<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inheritance</title>
    <style type="text/css">
      body {
        font-family: Arial, Helvetica, sans-serif;
        color: #665544;
        padding: 10px;
      }
      .page {
        border: 1px solid #665544;
        background-color: #efefef;
        padding: inherit;
      }
      i,
      a:visited {
        color: #3f0881;
        border: 2px solid #076d46;
        padding: 5px;
      }
      a {
        color: aquamarine;
      }

      a:hover {
        color: #e84600;
        border: 2px solid #076d46;
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <div class="page">
      <h1>Potatoes</h1>
      <p>There are dozens of different <i>potato</i> varieties.</p>
      <p>
        They are <a href="">usually</a> described as early, second early and
        maincrop potatoes.
      </p>
    </div>
  </body>
</html>
