<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Color</title>
    <style type="text/css">
        body {
            background-color: rgb(200, 200, 200);
            color: white;
            padding: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            /* color name */
            background-color: darkcyan;
            padding: inherit;
        }
        h2 {
            /* hex code */
            background-color: #ee3e80;
        }
        p {
            background-color: white;
            /* rgb value */
            color: rgb(87, 74, 74);
            padding: inherit;
        }

        p.hslColor {
            background-color: hsl(54, 88%, 45%)
        }
        .hslaColor {
            background-color: hsla(0, 97%, 49%, 0.5);
        }

    </style>
</head>
<body>
    <h1>Marine Biology</h1>
    <h2>The Composition of Seawater</h2>
    <p>
        Seawater, or salt water, is water from a sea or ocean. 
        <div class="hslColor">
            On average, seawater in the world's oceans has a salinity 
        </div>
        of about 3.5% (35 g/L, 35 ppt, 600 mM). This means 
        <div class="hslaColor">
            that every kilogram (roughly one liter by volume) of 
        </div>
        seawater has approximately 35 grams (1.2 oz) of dissolved 
        salts (predominantly sodium (Na+) and chloride (Cl−) ions). 
        The average density at the surface is 1.025 kg/L. 
        Seawater is denser than both fresh water and pure 
        water (density 1.0 kg/L at 4 °C (39 °F)) because 
        the dissolved salts increase the mass by a larger 
        proportion than the volume.
    </p>
</body>
</html>